{
  "name": "soledgic",
  "version": "1.0.0",
  "description": "Soledgic - Double-Entry Accounting for Creator Platforms",
  "private": true,
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db push",
    "supabase:seed": "supabase db seed",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:stress": "vitest run --config vitest.stress.config.ts",
    "test:coverage": "vitest run --coverage",
    "validate:env": "bash scripts/validate-env.sh",
    "security-gate": "bash scripts/security-gate.sh",
    "deploy:functions": "npm run security-gate && bash scripts/deploy-all-functions.sh",
    "deploy:migrations": "npm run security-gate && npx supabase db push",
    "check:runbooks": "tsx scripts/runbook-check.ts",
    "generate:openapi": "tsx scripts/generate-openapi.ts"
  },
  "keywords": [
    "accounting",
    "ledger",
    "double-entry",
    "creator-economy",
    "revenue-split",
    "supabase"
  ],
  "author": "Soledgic",
  "license": "UNLICENSED",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.3.1",
    "tsx": "^4.21.0",
    "vitest": "^4.0.16",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0"
  }
}
